<style>
.svg-ok     { color: green; height: 1.5em; top:.2em; position: relative;}
.svg-cancel { color: gray; height: 1.5em; top:.2em; position: relative;}
td { min-width: 75px; }
</style>
<a href="https://github.com/andyl/phoenix_live_editable" target="_blank">Phoenix Live Editable</a> 
is inspired by <a href="http://vitalets.github.io/x-editable/" target="_blank">X Editable</a>.
Simple inline editing for your LiveView app.

<table style='border-top: 1px solid lightgray; margin-top: 10px;'>
  <tr>
    <td>
      Add a LEEX tag to your LiveView
    </td>
    <td>
      <code>
        <%%= live_edit(assigns, "MyText", id: "textfield", type: "text", on_submit: "save" %>
      </code>
    </td>
  </tr>
  <tr>
    <td>
      Add a LiveView Handler
    </td>
    <td>
      <code>
        def handle_event("save", value, socket) do
        end
      </code>
    </td>
  </tr>
  <tr>
    <td>Try the demo!</td>
    <td>
      <a href="/bootstrap4">Bootstrap4</a> | 
      <a href="/milligram">Milligram</a> 
    </td>
  </tr>
</table>

<a href="https://github.com/andyl/phoenix_live_editable" target="_blank">Phoenix Live Editable</a> 
is pre-alpha. Pull requests welcome!  Here's the current status:

<table style='border-top: 1px solid lightgray; margin-top: 20px;'>

  <thead>
    <tr><th>CSS Framework</th><th>text</th><th>select</th><th>radio</th><th>textarea</th><th>calendar</th></tr>
  </thead>
  <tbody>
    <tr><td><a href="/bootstrap4">Bootstrap4</a></td><td><%= mo() %></td><td><%= mc() %></td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td></tr>
    <tr><td><a href="/milligram">Milligram</a></td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td></tr>
    <tr><td>Bulma</td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td></tr>
    <tr><td>Material</td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td></tr>
    <tr><td>Tailwind</td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td></tr>
    <tr><td>UiKit</td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td><td><%=mc()%></td></tr>
  </tbody>

</table>
